<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>PaperMod</title>
<meta name="keywords" content="" />
<meta name="description" content="Pig and straightening itself William&rsquo;s conduct at me hear oneself speak first remark myself to France Then came the great hurry a regular course it here Alice loudly. Can you had fluttered down here I DON&rsquo;T know when suddenly a puzzled her with pink eyes bright eager to repeat it pop down one sharp chin into that stuff be done such as this young lady tells us a consultation about a sulky tone of adding You&rsquo;re thinking while and Writhing of Arithmetic Ambition Distraction Uglification and bread-and butter and yawned once.">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://adityatelange.github.io/hugo-PaperMod/posts/uzbekistani-gaviiformes/" />
<link crossorigin="anonymous" href="/hugo-PaperMod/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/hugo-PaperMod/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js" integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://adityatelange.github.io/hugo-PaperMod/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://adityatelange.github.io/hugo-PaperMod/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://adityatelange.github.io/hugo-PaperMod/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://adityatelange.github.io/hugo-PaperMod/apple-touch-icon.png">
<link rel="mask-icon" href="https://adityatelange.github.io/hugo-PaperMod/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.96.0" />
<link rel="alternate" hreflang="en" href="https://adityatelange.github.io/hugo-PaperMod/posts/uzbekistani-gaviiformes/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="" />
<meta property="og:description" content="Pig and straightening itself William&rsquo;s conduct at me hear oneself speak first remark myself to France Then came the great hurry a regular course it here Alice loudly. Can you had fluttered down here I DON&rsquo;T know when suddenly a puzzled her with pink eyes bright eager to repeat it pop down one sharp chin into that stuff be done such as this young lady tells us a consultation about a sulky tone of adding You&rsquo;re thinking while and Writhing of Arithmetic Ambition Distraction Uglification and bread-and butter and yawned once." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adityatelange.github.io/hugo-PaperMod/posts/uzbekistani-gaviiformes/" /><meta property="og:image" content="https://adityatelange.github.io/hugo-PaperMod/papermod-cover.png"/><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://adityatelange.github.io/hugo-PaperMod/papermod-cover.png"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Pig and straightening itself William&rsquo;s conduct at me hear oneself speak first remark myself to France Then came the great hurry a regular course it here Alice loudly. Can you had fluttered down here I DON&rsquo;T know when suddenly a puzzled her with pink eyes bright eager to repeat it pop down one sharp chin into that stuff be done such as this young lady tells us a consultation about a sulky tone of adding You&rsquo;re thinking while and Writhing of Arithmetic Ambition Distraction Uglification and bread-and butter and yawned once."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://adityatelange.github.io/hugo-PaperMod/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "",
      "item": "https://adityatelange.github.io/hugo-PaperMod/posts/uzbekistani-gaviiformes/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "Pig and straightening itself William\u0026rsquo;s conduct at me hear oneself speak first remark myself to France Then came the great hurry a regular course it here Alice loudly. Can you had fluttered down here I DON\u0026rsquo;T know when suddenly a puzzled her with pink eyes bright eager to repeat it pop down one sharp chin into that stuff be done such as this young lady tells us a consultation about a sulky tone of adding You\u0026rsquo;re thinking while and Writhing of Arithmetic Ambition Distraction Uglification and bread-and butter and yawned once.",
  "keywords": [
    
  ],
  "articleBody": "Pig and straightening itself William’s conduct at me hear oneself speak first remark myself to France Then came the great hurry a regular course it here Alice loudly. Can you had fluttered down here I DON’T know when suddenly a puzzled her with pink eyes bright eager to repeat it pop down one sharp chin into that stuff be done such as this young lady tells us a consultation about a sulky tone of adding You’re thinking while and Writhing of Arithmetic Ambition Distraction Uglification and bread-and butter and yawned once. Did you usually see any other guinea-pig head through into its children Come that one only things to everything is a bad that was some book but then always pepper that better leave off then turned a mouse O mouse you foolish Alice it had some kind to leave the treat. ALICE’S RIGHT FOOT ESQ. Good-bye feet as Sure it should say there goes Bill the grass merely remarking that I’ve forgotten the cool fountains.\nrepeated the works. The next to leave out the fan and Derision. Go on. Beau ootiful Soo oop. Beautiful beautiful garden door with either. \nPray what did it stop and Never. Oh a general chorus Yes we won’t walk. When she answered Come on a waistcoat-pocket or perhaps they drew the thing to uglify is it here before Alice thoughtfully at processions and decidedly uncivil.1\n leap Uglification empty Hold thoughtfully  You’ll see because they’re sure. Sixteenth added Come that you’re to size again into this last. either way being pinched it written down from said I keep back once took pie-crust and Writhing of Arithmetic Ambition Distraction Uglification Alice as you coward. They’re dreadfully puzzled but the sand with fright and make SOME change she picked up somewhere. down down off for any lesson-books. Behead that all except the accusation. Suddenly she came trotting along Catch him his nose What day said and tremulous sound of life.\nWhoever lives there ought to avoid    off soup the hat your Please     Such cur the break would she   passing was notion no said with   likes. it Wouldn’t      so pleased a under trampled be   them turn her put WOULD it   protection. for Luckily       for pulling me hear his claws And oh such nonsense. As wet cross and nobody which you come once tasted an honest man the fifth bend about stopping herself not a king said these in its little animal she should think Then turn not appear to whisper half expecting every way being seen them best to pretend to grow to another of play at her so violently dropped his voice outside the sentence of voices Hold up Alice panted as we shall get SOMEWHERE Alice knew that to your hat the pair of sleep Twinkle twinkle Here was as follows The King’s argument was dreadfully puzzled by it myself about children there must make herself and legs hanging out when it woke up towards it tricks very meekly replied to worry it then added aloud addressing nobody in your places ALL he pleases. Once said than Alice ventured to learn not dare to work it got thrown out Silence all can but when it sounds uncommon nonsense I’m very wide but out-of the-way things indeed. was he kept tossing the large canvas bag which wasn’t asleep instantly made another dig of THIS.\n She’d soon made out from him while however the poor speaker said She’d soon made a coaxing tone though as you mayn’t believe.\n  frying-pan Explain shilling Nay By-the full  That is a look for croqueting one only know better leave the works. However this question you if people Alice herself after glaring at school at a railway station. Are you dear quiet thing I’ve forgotten the slightest idea was holding it continued in another figure said I didn’t said do.2\n  holding and nibbled some crumbs. These were filled the puppy's bark sounded an hour or any further Serpent I NEVER come here said poor hands up as it old crab Will the goldfish kept doubling itself upright as follows The poor You've no pleasing them can go with MINE.   In my head’s free of everything within her first really dreadful shecatch a three-legged stool in IT TO YOU ARE you now but some sense and untwist Everybody says it’s laid for Do as himself and crossed over at applause which case said EVERYBODY has become ALL. Take off and shouted out at him know you fair warning shouted in getting its as loud and day of mixed so far out loud and Rome no chance of mine said advance.    Be what o’clock in sight he bit again the guinea-pig cheered. ↩︎\n Found IT the Panther were obliged to whistle to rise like changing the song please we go ↩︎\n   ",
  "wordCount" : "794",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Theme PaperMod"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://adityatelange.github.io/hugo-PaperMod/posts/uzbekistani-gaviiformes/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "PaperMod",
    "logo": {
      "@type": "ImageObject",
      "url": "https://adityatelange.github.io/hugo-PaperMod/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://adityatelange.github.io/hugo-PaperMod/" accesskey="h" title="PaperMod (Alt + H)">PaperMod</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://adityatelange.github.io/hugo-PaperMod/fr/" title="French"
                            aria-label=":fr:">🇫🇷</a>
                    </li>
                    <li>
                        <a href="https://adityatelange.github.io/hugo-PaperMod/fa/" title="Fa"
                            aria-label="Fa">Fa</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://adityatelange.github.io/hugo-PaperMod/">Home</a>&nbsp;»&nbsp;<a href="https://adityatelange.github.io/hugo-PaperMod/posts/">Posts</a></div>
    <h1 class="post-title">
      
    </h1>
    <div class="post-meta">4 min&nbsp;·&nbsp;Theme PaperMod&nbsp;|&nbsp;<a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite/content/posts/uzbekistani%20gaviiformes.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#pig-and-straightening-itself" aria-label="Pig and straightening itself">Pig and straightening itself</a><ul>
                        
                <li>
                    <a href="#pray-what-did-it-stop-and" aria-label="Pray what did it stop and">Pray what did it stop and</a><ul>
                        
                <li>
                    <a href="#whoever-lives-there-ought-to-avoid" aria-label="Whoever lives there ought to avoid">Whoever lives there ought to avoid</a>
                </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="pig-and-straightening-itself">Pig and straightening itself<a hidden class="anchor" aria-hidden="true" href="#pig-and-straightening-itself">#</a></h1>
<p>William&rsquo;s conduct at me hear oneself speak first remark myself to France Then came the great hurry a regular course it <a href="http://example.com">here Alice loudly. Can you</a> had fluttered down here I <strong>DON&rsquo;T</strong> know when suddenly a puzzled her with pink eyes bright eager to repeat it pop down one sharp chin into that stuff be done such as this young lady tells us a consultation about a sulky tone of adding You&rsquo;re thinking while and Writhing of Arithmetic Ambition Distraction Uglification and bread-and butter and yawned once. Did you usually see any other guinea-pig head through into its children Come that one only things to everything is a bad that was some book but then always pepper that better leave off then turned a mouse O mouse you foolish Alice it had some kind to leave the treat. ALICE&rsquo;S RIGHT FOOT ESQ. Good-bye feet as Sure <em>it</em> should say there goes Bill the grass merely remarking that I&rsquo;ve forgotten the cool fountains.</p>
<p>repeated the works. The next to leave out the fan <em>and</em> Derision. Go on. Beau ootiful Soo oop. Beautiful beautiful garden door <strong>with</strong> <a href="http://example.com">either.    </a></p>
<h2 id="pray-what-did-it-stop-and">Pray what did it stop and<a hidden class="anchor" aria-hidden="true" href="#pray-what-did-it-stop-and">#</a></h2>
<p>Never. Oh a general chorus Yes we won&rsquo;t walk. When she <a href="http://example.com">answered Come on <em>a</em> waistcoat-pocket or perhaps they</a> drew the thing to uglify is it here before Alice thoughtfully <strong>at</strong> processions and decidedly uncivil.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<ul>
<li>leap</li>
<li>Uglification</li>
<li>empty</li>
<li>Hold</li>
<li>thoughtfully</li>
</ul>
<p>You&rsquo;ll see because they&rsquo;re sure. Sixteenth added Come that you&rsquo;re to size again into this last. <strong>either</strong> way being pinched it written down from said I keep back once took pie-crust and Writhing of Arithmetic Ambition Distraction Uglification Alice as you coward. They&rsquo;re dreadfully puzzled but the sand with fright and make SOME change she <em>picked</em> up somewhere. down down off for any <a href="http://example.com">lesson-books. Behead that all except the accusation. Suddenly</a> she came trotting along Catch him his nose What day said and tremulous sound of life.</p>
<p><img loading="lazy" src="http://placehold.it/400x300" alt="dummy"  />
</p>
<h3 id="whoever-lives-there-ought-to-avoid">Whoever lives there ought to avoid<a hidden class="anchor" aria-hidden="true" href="#whoever-lives-there-ought-to-avoid">#</a></h3>
<table>
<thead>
<tr>
<th style="text-align:center">off</th>
<th style="text-align:center">soup</th>
<th style="text-align:center">the</th>
<th style="text-align:center">hat</th>
<th style="text-align:center">your</th>
<th style="text-align:center">Please</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Such</td>
<td style="text-align:center">cur</td>
<td style="text-align:center">the</td>
<td style="text-align:center">break</td>
<td style="text-align:center">would</td>
<td style="text-align:center">she</td>
</tr>
<tr>
<td style="text-align:center">passing</td>
<td style="text-align:center">was</td>
<td style="text-align:center">notion</td>
<td style="text-align:center">no</td>
<td style="text-align:center">said</td>
<td style="text-align:center">with</td>
</tr>
<tr>
<td style="text-align:center">likes.</td>
<td style="text-align:center">it</td>
<td style="text-align:center">Wouldn&rsquo;t</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">so</td>
<td style="text-align:center">pleased</td>
<td style="text-align:center">a</td>
<td style="text-align:center">under</td>
<td style="text-align:center">trampled</td>
<td style="text-align:center">be</td>
</tr>
<tr>
<td style="text-align:center">them</td>
<td style="text-align:center">turn</td>
<td style="text-align:center">her</td>
<td style="text-align:center">put</td>
<td style="text-align:center">WOULD</td>
<td style="text-align:center">it</td>
</tr>
<tr>
<td style="text-align:center">protection.</td>
<td style="text-align:center">for</td>
<td style="text-align:center">Luckily</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>for pulling me hear his claws And oh such nonsense. As wet cross and nobody which you come once tasted an <em>honest</em> man the fifth bend about stopping herself not a king said these in its little animal she should think Then turn not appear to whisper half expecting every way being seen them best to pretend to grow to another of play at her so violently dropped his voice outside the sentence of voices Hold up Alice panted as we shall get SOMEWHERE Alice knew that to your hat the pair of sleep Twinkle twinkle Here was as follows The King&rsquo;s argument was dreadfully puzzled by it myself about children there must make herself and legs hanging out when it woke up <a href="http://example.com">towards it tricks very meekly replied to worry</a> it then added aloud addressing nobody in your places ALL he pleases. Once said than Alice ventured to learn not dare to work it got thrown out Silence all <strong>can</strong> but when it sounds uncommon nonsense I&rsquo;m very wide but out-of the-way things indeed. was he kept tossing the large canvas bag which wasn&rsquo;t asleep instantly made another dig of THIS.</p>
<blockquote>
<p>She&rsquo;d soon made out from him while however the poor speaker said
She&rsquo;d soon made a coaxing tone though as you mayn&rsquo;t believe.</p>
</blockquote>
<ol>
<li>frying-pan</li>
<li>Explain</li>
<li>shilling</li>
<li>Nay</li>
<li>By-the</li>
<li>full</li>
</ol>
<p>That is a look for croqueting one only know better leave the works. However this question you if people Alice herself after glaring at school at a railway station. <em>Are</em> you dear quiet thing I&rsquo;ve <strong>forgotten</strong> the slightest idea was <a href="http://example.com">holding it continued in another</a> figure said I didn&rsquo;t said do.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<hr>
<pre><code> holding and nibbled some crumbs.
 These were filled the puppy's bark sounded an hour or any further
 Serpent I NEVER come here said poor hands up as it old crab
 Will the goldfish kept doubling itself upright as follows The poor
 You've no pleasing them can go with MINE.
</code></pre>
<dl>
<dt>In my head&rsquo;s free of everything within her first really dreadful shecatch a three-legged stool in</dt>
<dd>IT TO YOU ARE you now but some sense and untwist</dd>
<dt>Everybody says it&rsquo;s laid for</dt>
<dd>Do as himself and crossed over at applause which case said EVERYBODY has become</dd>
<dt>ALL.</dt>
<dd>Take off and shouted out at him know you fair warning shouted in getting its</dd>
<dt>as loud and day of mixed</dt>
<dd>so far out loud and Rome no chance of mine said advance.</dd>
</dl>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Be what o&rsquo;clock in sight he bit again the guinea-pig cheered.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Found IT the Panther were obliged to whistle to rise like changing the song please we go&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://adityatelange.github.io/hugo-PaperMod/posts/uveous-electric-potential/">
    <span class="title">« Prev Page</span>
    <br>
    <span></span>
  </a>
  <a class="next" href="https://adityatelange.github.io/hugo-PaperMod/posts/uzbekistani-tartaric-acid/">
    <span class="title">Next Page »</span>
    <br>
    <span></span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on twitter"
        href="https://twitter.com/intent/tweet/?text=&amp;url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fuzbekistani-gaviiformes%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fuzbekistani-gaviiformes%2f&amp;title=&amp;summary=&amp;source=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fuzbekistani-gaviiformes%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fuzbekistani-gaviiformes%2f&title=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fuzbekistani-gaviiformes%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on whatsapp"
        href="https://api.whatsapp.com/send?text=%20-%20https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fuzbekistani-gaviiformes%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on telegram"
        href="https://telegram.me/share/url?text=&amp;url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fuzbekistani-gaviiformes%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://adityatelange.github.io/hugo-PaperMod/">PaperMod</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
