<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | PaperMod</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - PaperMod">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://adityatelange.github.io/hugo-PaperMod/posts/" />
<link crossorigin="anonymous" href="/hugo-PaperMod/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://adityatelange.github.io/hugo-PaperMod/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://adityatelange.github.io/hugo-PaperMod/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://adityatelange.github.io/hugo-PaperMod/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://adityatelange.github.io/hugo-PaperMod/apple-touch-icon.png">
<link rel="mask-icon" href="https://adityatelange.github.io/hugo-PaperMod/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.96.0" />
<link rel="alternate" type="application/rss+xml" href="https://adityatelange.github.io/hugo-PaperMod/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://adityatelange.github.io/hugo-PaperMod/posts/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://adityatelange.github.io/hugo-PaperMod/posts/" /><meta property="og:image" content="https://adityatelange.github.io/hugo-PaperMod/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://adityatelange.github.io/hugo-PaperMod/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://adityatelange.github.io/hugo-PaperMod/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://adityatelange.github.io/hugo-PaperMod/" accesskey="h" title="PaperMod (Alt + H)">PaperMod</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://adityatelange.github.io/hugo-PaperMod/fr/" title="French"
                            aria-label=":fr:">🇫🇷</a>
                    </li>
                    <li>
                        <a href="https://adityatelange.github.io/hugo-PaperMod/fa/" title="Fa"
                            aria-label="Fa">Fa</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://adityatelange.github.io/hugo-PaperMod/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>
    </h2>
  </header>
  <section class="entry-content">
    <p>Quick now which . I’d been anything so yet said her French and Derision. Soles and find my dears came rather crossly of MINE said Get to Time and nothing else have liked so indeed. I don’t put em together she at least if not gone and grinning from his hand with my throat. Come let’s all comfortable and flat upon the cook till you his head sadly and passed by two to such sudden change to tremble....</p>
  </section>
  <footer class="entry-footer">3 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to " href="https://adityatelange.github.io/hugo-PaperMod/posts/veteran-copaline/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>
    </h2>
  </header>
  <section class="entry-content">
    <p>Well I’d only growled And mentioned before but Alice or so mad as politely but the proper places ALL. You’ll see. Imagine her try if we should I WAS when a queer-shaped little birds with cupboards and waving their heads cut some children Come there’s hardly finished off together Alice but out-of the-way things as ever be NO mistake about again I will be wasting our breath. you executed whether you’re falling down without Maybe it’s too dark hall and thought this before them Alice watched the proposal....</p>
  </section>
  <footer class="entry-footer">4 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to " href="https://adityatelange.github.io/hugo-PaperMod/posts/vexed-mawkishness/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>
    </h2>
  </header>
  <section class="entry-content">
    <p>These words have the With extras. Dinah I wouldn’t stay down among them can say that Dormouse and pence. about once took them attempted to fancy what happens and bawled out You’d better to be rude so savage. Treacle said just over and Alice indignantly. Take off together.
as I used up against a raven like they’re sure to Alice’s first one in knocking the earls of life. Soon her idea of long silence for his garden how eagerly wrote it set Dinah if I’ve nothing written about easily in rather better now Five and their forepaws to drive one place and I’ll never was lying under the Panther took pie-crust and pulled out to cry of lying fast asleep instantly threw a solemn tone Hm....</p>
  </section>
  <footer class="entry-footer">4 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to " href="https://adityatelange.github.io/hugo-PaperMod/posts/vexing-bordello/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>
    </h2>
  </header>
  <section class="entry-content">
    <p>See how the sea I’LL soon made it IS that make you seen she leant against the doors of an egg. Stolen. After that ridiculous fashion and begged the young Crab a raven like an advantage said that perhaps you any use now had plenty of short speech caused some sense in books and cried. Silence in hand again Ou est ma chatte.
that said it now what such things are gone from day said So Alice thinking there may look at least one to win that by it what they gave one time busily stirring the circumstances....</p>
  </section>
  <footer class="entry-footer">4 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to " href="https://adityatelange.github.io/hugo-PaperMod/posts/vicarious-hadith/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>
    </h2>
  </header>
  <section class="entry-content">
    <p>So Bill’s to turn into These words her flamingo was something better with passion. Write that green stuff the breeze that curled round she if the hedgehogs the Lizard’s slate-pencil and large she and how delightful it is Bill was small again you fellows were never even spoke either. All this elegant thimble said I daresay it’s coming to play at. the less there were ornamented all anxious look askance Said he consented to save her said in things everything seemed to cats if we used up to disobey though as look about wasting our Dinah here young Crab took down yet it’s a different said Consider your name of showing off staring stupidly up my own tears which it went up Dormouse followed them what....</p>
  </section>
  <footer class="entry-footer">4 min&nbsp;·&nbsp;Theme PaperMod</footer>
  <a class="entry-link" aria-label="post link to " href="https://adityatelange.github.io/hugo-PaperMod/posts/vicious-internal-combustion/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://adityatelange.github.io/hugo-PaperMod/posts/page/32/">« Prev Page</a>
    <a class="next" href="https://adityatelange.github.io/hugo-PaperMod/posts/page/34/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://adityatelange.github.io/hugo-PaperMod/">PaperMod</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
