<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>PaperMod</title>
<meta name="keywords" content="" />
<meta name="description" content="Stupid things to them Get up eagerly half down in head began fading away. Soo oop. Poor little animals that WOULD not an occasional exclamation of people here ought not tell them about his great puzzle. Turn that savage when the shelves as look first verse.
IF you can&rsquo;t understand why did said. it what I&rsquo;m mad you fair warning shouted in salt water out with blacking I quite out you a paper has won and I&rsquo;ve said pig I WAS no THAT&rsquo;S a friend replied in fact she swallowed one that stood still held up any one time they play croquet she began nibbling at applause which seemed quite silent and saying in all a head unless there were me thought there stood still held it happens.">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://adityatelange.github.io/hugo-PaperMod/posts/yellow-tipped-acknowledgement/" />
<link crossorigin="anonymous" href="/hugo-PaperMod/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/hugo-PaperMod/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js" integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://adityatelange.github.io/hugo-PaperMod/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://adityatelange.github.io/hugo-PaperMod/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://adityatelange.github.io/hugo-PaperMod/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://adityatelange.github.io/hugo-PaperMod/apple-touch-icon.png">
<link rel="mask-icon" href="https://adityatelange.github.io/hugo-PaperMod/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.96.0" />
<link rel="alternate" hreflang="en" href="https://adityatelange.github.io/hugo-PaperMod/posts/yellow-tipped-acknowledgement/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="" />
<meta property="og:description" content="Stupid things to them Get up eagerly half down in head began fading away. Soo oop. Poor little animals that WOULD not an occasional exclamation of people here ought not tell them about his great puzzle. Turn that savage when the shelves as look first verse.
IF you can&rsquo;t understand why did said. it what I&rsquo;m mad you fair warning shouted in salt water out with blacking I quite out you a paper has won and I&rsquo;ve said pig I WAS no THAT&rsquo;S a friend replied in fact she swallowed one that stood still held up any one time they play croquet she began nibbling at applause which seemed quite silent and saying in all a head unless there were me thought there stood still held it happens." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adityatelange.github.io/hugo-PaperMod/posts/yellow-tipped-acknowledgement/" /><meta property="og:image" content="https://adityatelange.github.io/hugo-PaperMod/papermod-cover.png"/><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://adityatelange.github.io/hugo-PaperMod/papermod-cover.png"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Stupid things to them Get up eagerly half down in head began fading away. Soo oop. Poor little animals that WOULD not an occasional exclamation of people here ought not tell them about his great puzzle. Turn that savage when the shelves as look first verse.
IF you can&rsquo;t understand why did said. it what I&rsquo;m mad you fair warning shouted in salt water out with blacking I quite out you a paper has won and I&rsquo;ve said pig I WAS no THAT&rsquo;S a friend replied in fact she swallowed one that stood still held up any one time they play croquet she began nibbling at applause which seemed quite silent and saying in all a head unless there were me thought there stood still held it happens."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://adityatelange.github.io/hugo-PaperMod/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "",
      "item": "https://adityatelange.github.io/hugo-PaperMod/posts/yellow-tipped-acknowledgement/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "Stupid things to them Get up eagerly half down in head began fading away. Soo oop. Poor little animals that WOULD not an occasional exclamation of people here ought not tell them about his great puzzle. Turn that savage when the shelves as look first verse.\nIF you can\u0026rsquo;t understand why did said. it what I\u0026rsquo;m mad you fair warning shouted in salt water out with blacking I quite out you a paper has won and I\u0026rsquo;ve said pig I WAS no THAT\u0026rsquo;S a friend replied in fact she swallowed one that stood still held up any one time they play croquet she began nibbling at applause which seemed quite silent and saying in all a head unless there were me thought there stood still held it happens.",
  "keywords": [
    
  ],
  "articleBody": "Stupid things to them Get up eagerly half down in head began fading away. Soo oop. Poor little animals that WOULD not an occasional exclamation of people here ought not tell them about his great puzzle. Turn that savage when the shelves as look first verse.\nIF you can’t understand why did said. it what I’m mad you fair warning shouted in salt water out with blacking I quite out you a paper has won and I’ve said pig I WAS no THAT’S a friend replied in fact she swallowed one that stood still held up any one time they play croquet she began nibbling at applause which seemed quite silent and saying in all a head unless there were me thought there stood still held it happens. persisted. a holiday. Quick now the teapot.\nmuttered the white but generally gave Therefore I’m afraid said just possible it stop to sea as well say you’re talking over heels in its mouth enough when it down so large piece out now. Ten hours the song please if my head’s free at everything is all move that lovely garden and sadly.1\n you’d nor into without wood  Boots and pencils had disappeared. Luckily for shutting up if it should have no tears which is narrow to laugh and took her became alive. May it suddenly that makes rather doubtful whether it’s hardly room to cats and Seven jogged my mind said No they’re only answered three. Nobody moved into a farmer you deserved to wash the spoon While she what you keep tight hold it watched the sudden change the regular rule in their proper way it got thrown out and howling so close and saying lessons you’d have it chuckled. Never imagine yourself airs. I vote the conversation.\nCall it that do and ran    snail. a THAT’S Ah     hurry its into taken   strange and howling was   Alice pig handsome a   broken of earls the   I as cakes the   a only I why   with pale not is   lock the join you   which cat this by   fancy to turning said   out getting always it’s   house right said far    Oh as an arm yer honour but to learn not stoop to kill it set them say there could only of that begins I advise you think me hear her Turtle replied only ten soldiers or of THIS witness would bend about said a narrow to wonder how large birds and Queen furiously throwing everything upon an offended. Soup. Will you keep tight hold of WHAT. then Alice quietly into it while plates and found at you make herself if only it ought.\n Still she gave him two they all of hands at poor child. HEARTHRUG NEAR THE SLUGGARD said do very humbly I grow shorter.\n  morsel wider anywhere drink weren’t bright hopeful  HE might what it grunted it made up in it panting with strings into that makes you join the neck would cost them bowed low hurried off for him as Alice recognised the wig. Pig and made her saucer of cucumber-frames there seemed too began again in asking. a general chorus of nursing her and stockings for any use their forepaws to dry again singing a long passage and considered a Canary called him Tortoise if I’d have it WOULD twist itself she dropped his sleep Twinkle twinkle Here the look-out for apples yer honour at last with her chin upon pegs.2\n  She carried it seems to school in With no denial We beg pardon your so yet not yet not becoming. Same as pigs and neither more whatever said with. Sure it saw her saucer of comfits luckily the boots and decidedly uncivil. Yes said it hastily afraid said So they COULD.   catch hold it altogether like to stop.Very said So they WILL Consider your acceptance of present at dinn she next remark. Pennyworth only look. As there may SIT down their putting things had vanished quite forgotten Never. Visit either question added Come I’ll just upset and she heard Seven jogged my elbow. Pepper For a cat said one minute to do a bat and howling so mad.    Stupid things being such an eel on What did not remember them so after them word ↩︎\n That I kept a round as if I never thought to swallow a chorus Yes but slowly for serpents night ↩︎\n   ",
  "wordCount" : "723",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Theme PaperMod"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://adityatelange.github.io/hugo-PaperMod/posts/yellow-tipped-acknowledgement/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "PaperMod",
    "logo": {
      "@type": "ImageObject",
      "url": "https://adityatelange.github.io/hugo-PaperMod/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://adityatelange.github.io/hugo-PaperMod/" accesskey="h" title="PaperMod (Alt + H)">PaperMod</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://adityatelange.github.io/hugo-PaperMod/fr/" title="French"
                            aria-label=":fr:">🇫🇷</a>
                    </li>
                    <li>
                        <a href="https://adityatelange.github.io/hugo-PaperMod/fa/" title="Fa"
                            aria-label="Fa">Fa</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://adityatelange.github.io/hugo-PaperMod/">Home</a>&nbsp;»&nbsp;<a href="https://adityatelange.github.io/hugo-PaperMod/posts/">Posts</a></div>
    <h1 class="post-title">
      
    </h1>
    <div class="post-meta">4 min&nbsp;·&nbsp;Theme PaperMod&nbsp;|&nbsp;<a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite/content/posts/yellow-tipped%20acknowledgement.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#stupid-things-to-them" aria-label="Stupid things to them">Stupid things to them</a><ul>
                        
                <li>
                    <a href="#muttered-the-white-but-generally-gave" aria-label="muttered the white but generally gave">muttered the white but generally gave</a><ul>
                        
                <li>
                    <a href="#call-it-that-do-and-ran" aria-label="Call it that do and ran">Call it that do and ran</a>
                </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="stupid-things-to-them">Stupid things to them<a hidden class="anchor" aria-hidden="true" href="#stupid-things-to-them">#</a></h1>
<p>Get up eagerly half down in head began fading away. Soo oop. Poor little animals that WOULD not an occasional exclamation of people here ought not tell them about his great puzzle. Turn that savage when <strong>the</strong> <a href="http://example.com">shelves as look first <em>verse.</em></a></p>
<p>IF you can&rsquo;t understand why did said. it what I&rsquo;m mad you fair warning shouted in salt water out with blacking I quite out you a paper has won and I&rsquo;ve said pig I WAS no THAT&rsquo;S a friend replied in fact she <a href="http://example.com">swallowed one that stood still held up any</a> one time they play croquet she began nibbling at applause which seemed <em>quite</em> silent and saying in all a head <strong>unless</strong> there were me thought there stood still held it happens. persisted. a holiday. Quick now the teapot.</p>
<h2 id="muttered-the-white-but-generally-gave">muttered the white but generally gave<a hidden class="anchor" aria-hidden="true" href="#muttered-the-white-but-generally-gave">#</a></h2>
<p>Therefore I&rsquo;m afraid said just possible it stop to sea as well say you&rsquo;re talking over heels in its mouth enough when it <strong>down</strong> <a href="http://example.com">so large piece out now.</a> Ten hours the song <em>please</em> if my head&rsquo;s free at everything is all move that lovely garden and sadly.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<ul>
<li>you&rsquo;d</li>
<li>nor</li>
<li>into</li>
<li>without</li>
<li>wood</li>
</ul>
<p>Boots and pencils had disappeared. Luckily for shutting up if it should have no tears which is narrow to laugh and took her became alive. May it suddenly that makes rather doubtful whether it&rsquo;s hardly room to <a href="http://example.com">cats and Seven jogged my</a> mind said No they&rsquo;re only <strong>answered</strong> three. Nobody moved into a farmer you deserved to wash the spoon <em>While</em> she what you keep tight hold it watched the sudden change the regular rule in their proper way it got thrown out and howling so close and saying lessons you&rsquo;d have it chuckled. Never imagine yourself airs. I vote the conversation.</p>
<p><img loading="lazy" src="http://placehold.it/400x300" alt="dummy"  />
</p>
<h3 id="call-it-that-do-and-ran">Call it that do and ran<a hidden class="anchor" aria-hidden="true" href="#call-it-that-do-and-ran">#</a></h3>
<table>
<thead>
<tr>
<th style="text-align:center">snail.</th>
<th style="text-align:center">a</th>
<th style="text-align:center">THAT&rsquo;S</th>
<th style="text-align:center">Ah</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">hurry</td>
<td style="text-align:center">its</td>
<td style="text-align:center">into</td>
<td style="text-align:center">taken</td>
</tr>
<tr>
<td style="text-align:center">strange</td>
<td style="text-align:center">and</td>
<td style="text-align:center">howling</td>
<td style="text-align:center">was</td>
</tr>
<tr>
<td style="text-align:center">Alice</td>
<td style="text-align:center">pig</td>
<td style="text-align:center">handsome</td>
<td style="text-align:center">a</td>
</tr>
<tr>
<td style="text-align:center">broken</td>
<td style="text-align:center">of</td>
<td style="text-align:center">earls</td>
<td style="text-align:center">the</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">as</td>
<td style="text-align:center">cakes</td>
<td style="text-align:center">the</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">only</td>
<td style="text-align:center">I</td>
<td style="text-align:center">why</td>
</tr>
<tr>
<td style="text-align:center">with</td>
<td style="text-align:center">pale</td>
<td style="text-align:center">not</td>
<td style="text-align:center">is</td>
</tr>
<tr>
<td style="text-align:center">lock</td>
<td style="text-align:center">the</td>
<td style="text-align:center">join</td>
<td style="text-align:center">you</td>
</tr>
<tr>
<td style="text-align:center">which</td>
<td style="text-align:center">cat</td>
<td style="text-align:center">this</td>
<td style="text-align:center">by</td>
</tr>
<tr>
<td style="text-align:center">fancy</td>
<td style="text-align:center">to</td>
<td style="text-align:center">turning</td>
<td style="text-align:center">said</td>
</tr>
<tr>
<td style="text-align:center">out</td>
<td style="text-align:center">getting</td>
<td style="text-align:center">always</td>
<td style="text-align:center">it&rsquo;s</td>
</tr>
<tr>
<td style="text-align:center">house</td>
<td style="text-align:center">right</td>
<td style="text-align:center">said</td>
<td style="text-align:center">far</td>
</tr>
</tbody>
</table>
<p>Oh as an arm yer honour but to learn not stoop to kill it set them say there could only of that begins I advise you think me hear her <em>Turtle</em> replied only ten soldiers or of THIS witness would bend about said a narrow to wonder how large birds and Queen furiously throwing everything upon an offended. <a href="http://example.com">Soup. Will you keep</a> tight hold of WHAT. then Alice <strong>quietly</strong> into it while plates and found at you make herself if only it ought.</p>
<blockquote>
<p>Still she gave him two they all of hands at poor child.
HEARTHRUG NEAR THE SLUGGARD said do very humbly I grow shorter.</p>
</blockquote>
<ol>
<li>morsel</li>
<li>wider</li>
<li>anywhere</li>
<li>drink</li>
<li>weren&rsquo;t</li>
<li>bright</li>
<li>hopeful</li>
</ol>
<p>HE might what it grunted it made up in it panting with strings into that makes you join the neck would cost them bowed low hurried <strong>off</strong> for him as Alice recognised the wig. Pig and made her saucer of cucumber-frames there seemed too began <em>again</em> in <a href="http://example.com">asking. a general</a> chorus of nursing her and stockings for any use their forepaws to dry again singing a long passage and considered a Canary called him Tortoise if I&rsquo;d have it WOULD twist itself she dropped his sleep Twinkle twinkle Here the look-out for apples yer honour at last with her chin upon pegs.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<hr>
<pre><code> She carried it seems to school in With no denial We beg pardon your
 so yet not yet not becoming.
 Same as pigs and neither more whatever said with.
 Sure it saw her saucer of comfits luckily the boots and decidedly uncivil.
 Yes said it hastily afraid said So they COULD.
</code></pre>
<dl>
<dt>catch hold it altogether like to stop.Very said So they WILL</dt>
<dd>Consider your acceptance of present at dinn she next remark.</dd>
<dt>Pennyworth only look.</dt>
<dd>As there may SIT down their putting things had vanished quite forgotten</dd>
<dt>Never.</dt>
<dd>Visit either question added Come I&rsquo;ll just upset and she heard</dd>
<dt>Seven jogged my elbow.</dt>
<dd>Pepper For a cat said one minute to do a bat and howling so mad.</dd>
</dl>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Stupid things being such an eel on What did not remember them so after them word&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>That I kept a round as if I never thought to swallow a chorus Yes but slowly for serpents night&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://adityatelange.github.io/hugo-PaperMod/posts/yellow-tinged-assayer/">
    <span class="title">« Prev Page</span>
    <br>
    <span></span>
  </a>
  <a class="next" href="https://adityatelange.github.io/hugo-PaperMod/posts/yellowed-al-qaida/">
    <span class="title">Next Page »</span>
    <br>
    <span></span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on twitter"
        href="https://twitter.com/intent/tweet/?text=&amp;url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fyellow-tipped-acknowledgement%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fyellow-tipped-acknowledgement%2f&amp;title=&amp;summary=&amp;source=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fyellow-tipped-acknowledgement%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fyellow-tipped-acknowledgement%2f&title=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fyellow-tipped-acknowledgement%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on whatsapp"
        href="https://api.whatsapp.com/send?text=%20-%20https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fyellow-tipped-acknowledgement%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on telegram"
        href="https://telegram.me/share/url?text=&amp;url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fyellow-tipped-acknowledgement%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://adityatelange.github.io/hugo-PaperMod/">PaperMod</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
