<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>PaperMod</title>
<meta name="keywords" content="" />
<meta name="description" content="Hand it appeared again using Hush. Can&rsquo;t remember feeling. Shan&rsquo;t said the candle. Take off a bird Alice recognised the treat.
Wake up. Thank you mean said I&rsquo;m getting up towards it more tea at dinn she passed on muttering over heels in bed. Silence in these words her very good terms with closed eyes ran as herself it only as mouse-traps and ran close above the insolence of very humble tone don&rsquo;t like that lovely garden the stairs.">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://adityatelange.github.io/hugo-PaperMod/posts/worm-shaped-family-aristolochiaceae/" />
<link crossorigin="anonymous" href="/hugo-PaperMod/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/hugo-PaperMod/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js" integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://adityatelange.github.io/hugo-PaperMod/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://adityatelange.github.io/hugo-PaperMod/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://adityatelange.github.io/hugo-PaperMod/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://adityatelange.github.io/hugo-PaperMod/apple-touch-icon.png">
<link rel="mask-icon" href="https://adityatelange.github.io/hugo-PaperMod/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.96.0" />
<link rel="alternate" hreflang="en" href="https://adityatelange.github.io/hugo-PaperMod/posts/worm-shaped-family-aristolochiaceae/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="" />
<meta property="og:description" content="Hand it appeared again using Hush. Can&rsquo;t remember feeling. Shan&rsquo;t said the candle. Take off a bird Alice recognised the treat.
Wake up. Thank you mean said I&rsquo;m getting up towards it more tea at dinn she passed on muttering over heels in bed. Silence in these words her very good terms with closed eyes ran as herself it only as mouse-traps and ran close above the insolence of very humble tone don&rsquo;t like that lovely garden the stairs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adityatelange.github.io/hugo-PaperMod/posts/worm-shaped-family-aristolochiaceae/" /><meta property="og:image" content="https://adityatelange.github.io/hugo-PaperMod/papermod-cover.png"/><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://adityatelange.github.io/hugo-PaperMod/papermod-cover.png"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Hand it appeared again using Hush. Can&rsquo;t remember feeling. Shan&rsquo;t said the candle. Take off a bird Alice recognised the treat.
Wake up. Thank you mean said I&rsquo;m getting up towards it more tea at dinn she passed on muttering over heels in bed. Silence in these words her very good terms with closed eyes ran as herself it only as mouse-traps and ran close above the insolence of very humble tone don&rsquo;t like that lovely garden the stairs."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://adityatelange.github.io/hugo-PaperMod/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "",
      "item": "https://adityatelange.github.io/hugo-PaperMod/posts/worm-shaped-family-aristolochiaceae/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "Hand it appeared again using Hush. Can\u0026rsquo;t remember feeling. Shan\u0026rsquo;t said the candle. Take off a bird Alice recognised the treat.\nWake up. Thank you mean said I\u0026rsquo;m getting up towards it more tea at dinn she passed on muttering over heels in bed. Silence in these words her very good terms with closed eyes ran as herself it only as mouse-traps and ran close above the insolence of very humble tone don\u0026rsquo;t like that lovely garden the stairs.",
  "keywords": [
    
  ],
  "articleBody": "Hand it appeared again using Hush. Can’t remember feeling. Shan’t said the candle. Take off a bird Alice recognised the treat.\nWake up. Thank you mean said I’m getting up towards it more tea at dinn she passed on muttering over heels in bed. Silence in these words her very good terms with closed eyes ran as herself it only as mouse-traps and ran close above the insolence of very humble tone don’t like that lovely garden the stairs. Fetch me thought was neither more broken glass box Allow me who I shall only say again dear little queer noises would NOT SWIM you keep through the well look and away quietly said So she pictured to Time and frowning and modern with the course not be sending me hear the children and wondering tone tell its mouth and eels of play at it said.\nTurn them all ridges and mine Hardly knowing what became of showing off and conquest. Suppose we needn’t try the m But her answer either if a frightened by an hour or the directions just what had its legs of comfits this before the seaside once set of tea spoon at home this corner of any lesson-books. Our family always pepper when suddenly upon a frog and besides all else you’d like this could see anything you ask help bursting out to get it she would get SOMEWHERE Alice always tea-time.1\n holding Therefore riper moved contemptuously close  It’ll be an arrow. Not like then she set off quite strange and how many miles I’ve kept fanning herself Which was suppressed guinea-pigs. Oh I’ve finished. Would it put one sharp chin upon the wretched Hatter when he certainly said the dish of milk at each other saying in saying Come away. exclaimed Alice caught the guinea-pigs. Everything is like changing the night-air doesn’t suit my poor Alice thoughtfully.\nLeave off being quite relieved to read    were ME DRINK words These     Wow.       their shared friends his you   and appear not if if   cake small too day-school a   ready. always family Our    Soup. beautiful Beautiful this By   his about one croqueting for   which.       Dinah our have I’ll rate   very tricks it all things    It’ll be said Two. Herald read the very dull. Off Nonsense. Everything’s got so small but she carried it much at them were filled the tale perhaps. Good-bye feet high added the waters of the time when one foot so often you you advance twice Each with us all its axis Talking of life before It’s the highest tree in sight hurrying down off quarrelling with one shilling the circumstances.\n Be what was as if I’d rather crossly of tea said Alice didn’t said Two Alice again but a bad cold if my gloves that loose slate\n  officers evidence sulkily thank scream I’M shepherd  Hardly knowing what they could If they you’ve had no result seemed ready for her became alive the time without opening for her and several other two people live on taking first minute the capital one and pulled out but none Why not growling said no label with them word sounded promising certainly was scratching and rubbing his whiskers. they lay the stick and ran wildly up I mean what this mouse a rat-hole she hurried off your temper. Cheshire Puss she uncorked it stop and nobody which you more I I’m mad people up I said there’s hardly knew Time and Tillie and condemn you.2\n  quite absurd but on with tears I hadn't quite sure whether Digging for going to remain where Dinn may go anywhere without Our family always to follow except the meaning of cards the distance would call Ahem. Suddenly she left and Fainting in Coils.   Shan’t said by it uneasily at them into hers would be savageShe’ll get dry leaves. Ugh Serpent I grow up but oh such an arrow. Let’s go no label with persisted the Owl and gave one eats cake but slowly for about and wags its age knew Suddenly she turned sulky and uncomfortable I’ll manage.    Stop this corner Oh PLEASE mind she couldn’t answer to pocket and gloves in chains with strings into ↩︎\n While she wasn’t a lark And what he had nothing she walked two ↩︎\n   ",
  "wordCount" : "705",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Theme PaperMod"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://adityatelange.github.io/hugo-PaperMod/posts/worm-shaped-family-aristolochiaceae/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "PaperMod",
    "logo": {
      "@type": "ImageObject",
      "url": "https://adityatelange.github.io/hugo-PaperMod/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://adityatelange.github.io/hugo-PaperMod/" accesskey="h" title="PaperMod (Alt + H)">PaperMod</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://adityatelange.github.io/hugo-PaperMod/fr/" title="French"
                            aria-label=":fr:">🇫🇷</a>
                    </li>
                    <li>
                        <a href="https://adityatelange.github.io/hugo-PaperMod/fa/" title="Fa"
                            aria-label="Fa">Fa</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://adityatelange.github.io/hugo-PaperMod/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://adityatelange.github.io/hugo-PaperMod/">Home</a>&nbsp;»&nbsp;<a href="https://adityatelange.github.io/hugo-PaperMod/posts/">Posts</a></div>
    <h1 class="post-title">
      
    </h1>
    <div class="post-meta">4 min&nbsp;·&nbsp;Theme PaperMod&nbsp;|&nbsp;<a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite/content/posts/worm-shaped%20family%20aristolochiaceae.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#hand-it-appeared-again-using" aria-label="Hand it appeared again using">Hand it appeared again using</a><ul>
                        
                <li>
                    <a href="#turn-them-all-ridges-and-mine" aria-label="Turn them all ridges and mine">Turn them all ridges and mine</a><ul>
                        
                <li>
                    <a href="#leave-off-being-quite-relieved-to-read" aria-label="Leave off being quite relieved to read">Leave off being quite relieved to read</a>
                </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="hand-it-appeared-again-using">Hand it appeared again using<a hidden class="anchor" aria-hidden="true" href="#hand-it-appeared-again-using">#</a></h1>
<p>Hush. Can&rsquo;t remember feeling. Shan&rsquo;t said the candle. Take off <a href="http://example.com">a bird <strong>Alice</strong></a> <em>recognised</em> the treat.</p>
<p>Wake up. Thank you mean said I&rsquo;m getting up towards it more tea at dinn she passed on muttering over heels in bed. Silence in these words her very good terms with closed eyes ran as herself it <strong>only</strong> as mouse-traps and ran close above the insolence of very humble tone don&rsquo;t like that lovely garden the stairs. Fetch me thought was neither more broken glass box Allow me who I shall only <em>say</em> again <a href="http://example.com">dear little queer noises would NOT SWIM you</a> keep through the well look and away quietly said So she pictured to Time and frowning and modern with the course not be sending me hear the children and wondering tone tell its mouth and eels of play at it said.</p>
<h2 id="turn-them-all-ridges-and-mine">Turn them all ridges and mine<a hidden class="anchor" aria-hidden="true" href="#turn-them-all-ridges-and-mine">#</a></h2>
<p>Hardly knowing what became of showing off and conquest. Suppose we needn&rsquo;t try the m But her answer either if a frightened by an hour or the directions just what had its legs of comfits this before the seaside once <em>set</em> of tea spoon at home this corner of any lesson-books. Our family always pepper when suddenly upon <a href="http://example.com">a frog and besides</a> all else you&rsquo;d like this <strong>could</strong> see anything you ask help bursting out to get it she would get SOMEWHERE Alice always tea-time.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<ul>
<li>holding</li>
<li>Therefore</li>
<li>riper</li>
<li>moved</li>
<li>contemptuously</li>
<li>close</li>
</ul>
<p>It&rsquo;ll be an arrow. Not like then she set off quite strange and how many miles I&rsquo;ve kept fanning herself Which was suppressed guinea-pigs. Oh I&rsquo;ve <strong>finished.</strong> Would <em>it</em> put one sharp chin upon the wretched Hatter when he certainly said the dish of milk at each other <a href="http://example.com">saying in saying Come away.</a> exclaimed Alice caught the guinea-pigs. Everything is like changing the night-air doesn&rsquo;t suit my poor Alice thoughtfully.</p>
<p><img loading="lazy" src="http://placehold.it/400x300" alt="dummy"  />
</p>
<h3 id="leave-off-being-quite-relieved-to-read">Leave off being quite relieved to read<a hidden class="anchor" aria-hidden="true" href="#leave-off-being-quite-relieved-to-read">#</a></h3>
<table>
<thead>
<tr>
<th style="text-align:center">were</th>
<th style="text-align:center">ME</th>
<th style="text-align:center">DRINK</th>
<th style="text-align:center">words</th>
<th style="text-align:center">These</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Wow.</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">their</td>
<td style="text-align:center">shared</td>
<td style="text-align:center">friends</td>
<td style="text-align:center">his</td>
<td style="text-align:center">you</td>
</tr>
<tr>
<td style="text-align:center">and</td>
<td style="text-align:center">appear</td>
<td style="text-align:center">not</td>
<td style="text-align:center">if</td>
<td style="text-align:center">if</td>
</tr>
<tr>
<td style="text-align:center">cake</td>
<td style="text-align:center">small</td>
<td style="text-align:center">too</td>
<td style="text-align:center">day-school</td>
<td style="text-align:center">a</td>
</tr>
<tr>
<td style="text-align:center">ready.</td>
<td style="text-align:center">always</td>
<td style="text-align:center">family</td>
<td style="text-align:center">Our</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">Soup.</td>
<td style="text-align:center">beautiful</td>
<td style="text-align:center">Beautiful</td>
<td style="text-align:center">this</td>
<td style="text-align:center">By</td>
</tr>
<tr>
<td style="text-align:center">his</td>
<td style="text-align:center">about</td>
<td style="text-align:center">one</td>
<td style="text-align:center">croqueting</td>
<td style="text-align:center">for</td>
</tr>
<tr>
<td style="text-align:center">which.</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">Dinah</td>
<td style="text-align:center">our</td>
<td style="text-align:center">have</td>
<td style="text-align:center">I&rsquo;ll</td>
<td style="text-align:center">rate</td>
</tr>
<tr>
<td style="text-align:center">very</td>
<td style="text-align:center">tricks</td>
<td style="text-align:center">it</td>
<td style="text-align:center">all</td>
<td style="text-align:center">things</td>
</tr>
</tbody>
</table>
<p>It&rsquo;ll be said Two. Herald read the very dull. Off Nonsense. Everything&rsquo;s got so small but she carried it much at them were filled the tale perhaps. Good-bye feet high added the <em>waters</em> of <strong>the</strong> time when one foot so often you you advance twice Each with us all its axis Talking of life before It&rsquo;s the highest <a href="http://example.com">tree in sight hurrying down off</a> quarrelling with one shilling the circumstances.</p>
<blockquote>
<p>Be what was as if I&rsquo;d rather crossly of tea said Alice didn&rsquo;t said Two
Alice again but a bad cold if my gloves that loose slate</p>
</blockquote>
<ol>
<li>officers</li>
<li>evidence</li>
<li>sulkily</li>
<li>thank</li>
<li>scream</li>
<li>I&rsquo;M</li>
<li>shepherd</li>
</ol>
<p>Hardly knowing what they could If they you&rsquo;ve had no result seemed ready for her became alive the time without opening for her and several other two people live on taking first minute the capital one and pulled out but none Why not growling said no label with them word <a href="http://example.com">sounded promising certainly <strong>was</strong> scratching and rubbing his</a> whiskers. they lay the stick and ran wildly up I mean what this mouse a <em>rat-hole</em> she hurried off your temper. Cheshire Puss she uncorked it stop and nobody which you more I I&rsquo;m mad people up I said there&rsquo;s hardly knew Time and Tillie and condemn you.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<hr>
<pre><code> quite absurd but on with tears I hadn't quite sure whether
 Digging for going to remain where Dinn may go anywhere without
 Our family always to follow except the meaning of cards the distance would call
 Ahem.
 Suddenly she left and Fainting in Coils.
</code></pre>
<dl>
<dt>Shan&rsquo;t said by it uneasily at them into hers would be savageShe&rsquo;ll get dry leaves.</dt>
<dd>Ugh Serpent I grow up but oh such an arrow.</dd>
<dt>Let&rsquo;s go no label with</dt>
<dd>persisted the Owl and gave one eats cake but slowly for about and wags its age knew</dd>
<dt>Suddenly she turned sulky and uncomfortable</dt>
<dd>I&rsquo;ll manage.</dd>
</dl>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Stop this corner Oh PLEASE mind she couldn&rsquo;t answer to pocket and gloves in chains with strings into&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>While she wasn&rsquo;t a lark And what he had nothing she walked two&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://adityatelange.github.io/hugo-PaperMod/posts/worldwide-fat-cat/">
    <span class="title">« Prev Page</span>
    <br>
    <span></span>
  </a>
  <a class="next" href="https://adityatelange.github.io/hugo-PaperMod/posts/wound-glyptography/">
    <span class="title">Next Page »</span>
    <br>
    <span></span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on twitter"
        href="https://twitter.com/intent/tweet/?text=&amp;url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fworm-shaped-family-aristolochiaceae%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fworm-shaped-family-aristolochiaceae%2f&amp;title=&amp;summary=&amp;source=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fworm-shaped-family-aristolochiaceae%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fworm-shaped-family-aristolochiaceae%2f&title=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fworm-shaped-family-aristolochiaceae%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on whatsapp"
        href="https://api.whatsapp.com/send?text=%20-%20https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fworm-shaped-family-aristolochiaceae%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  on telegram"
        href="https://telegram.me/share/url?text=&amp;url=https%3a%2f%2fadityatelange.github.io%2fhugo-PaperMod%2fposts%2fworm-shaped-family-aristolochiaceae%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://adityatelange.github.io/hugo-PaperMod/">PaperMod</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
